<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="vueapp">
    <div>
        <button @click="btnRecrodClicked" :disabled="recording">Record</button>
        <button @click="btnPauseClicked" :disabled="paused">Pause</button>
        <button @click="btnResumeClicked" :disabled="!paused || !recording">Resume</button>
        <button @click="btnStopClicked" :disabled="!recording">Stop</button>
        <button :disabled="!currentWebmData" @click="btnPlayClicked">Play</button>
    </div>
    <audio controls ref="player"></audio>
</div>
<script src="./app.js"></script>
</body>
</html>